<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PetDetailActivity" >

    <ImageView
        android:id="@+id/image_pet_detail"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image_pet_detail"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/image_pet_detail"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_pet_detail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_pet_detail_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Maggie"
            android:textAlignment="center"
            android:textSize="30dp" >
        </TextView>

        <TextView
            android:id="@+id/text_pet_detail_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I am now: out of surgery" >
        </TextView>
    </LinearLayout>

	<TextView
	    android:id="@+id/textViewStatusHistoryLabel"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image_pet_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="History:"/>
	<ScrollView
        android:id="@+id/scroll_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewStatusHistoryLabel"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:text="Medium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\nMedium Text\nasdf\nEsdfds\n"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>
    

</RelativeLayout>